{
	"folders": [
		{
			"name": "portfolio",
			"path": "."
		},
		{
			"name": "learn",
			"path": "../../python/learn"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio"
	}
}